{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 9,
  "lineage": "aa2eb62c-6377-7e9d-3515-c783380b59e5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "ra",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/be06375e-eee7-495b-aa4e-be261e7534cb/resourceGroups/amin08",
            "location": "canadaeast",
            "name": "amin08",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/be06375e-eee7-495b-aa4e-be261e7534cb/resourceGroups/blob1",
            "location": "canadacentral",
            "name": "blob1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": true,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/be06375e-eee7-495b-aa4e-be261e7534cb/resourceGroups/blob1/providers/Microsoft.Storage/storageAccounts/statestoring",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "canadacentral",
            "min_tls_version": "TLS1_0",
            "name": "statestoring",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "qKfYJiZdsBLJORyHqThM5rAe3E5+7Y4MEhyYSfuDTVA74NvdwudfkMAcR1AIH7TPH3FkrugfDH2Qr59baeLMtg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://statestoring.blob.core.windows.net/;AccountName=statestoring;AccountKey=qKfYJiZdsBLJORyHqThM5rAe3E5+7Y4MEhyYSfuDTVA74NvdwudfkMAcR1AIH7TPH3FkrugfDH2Qr59baeLMtg==",
            "primary_blob_endpoint": "https://statestoring.blob.core.windows.net/",
            "primary_blob_host": "statestoring.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=statestoring;AccountKey=qKfYJiZdsBLJORyHqThM5rAe3E5+7Y4MEhyYSfuDTVA74NvdwudfkMAcR1AIH7TPH3FkrugfDH2Qr59baeLMtg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://statestoring.dfs.core.windows.net/",
            "primary_dfs_host": "statestoring.dfs.core.windows.net",
            "primary_file_endpoint": "https://statestoring.file.core.windows.net/",
            "primary_file_host": "statestoring.file.core.windows.net",
            "primary_location": "canadacentral",
            "primary_queue_endpoint": "https://statestoring.queue.core.windows.net/",
            "primary_queue_host": "statestoring.queue.core.windows.net",
            "primary_table_endpoint": "https://statestoring.table.core.windows.net/",
            "primary_table_host": "statestoring.table.core.windows.net",
            "primary_web_endpoint": "https://statestoring.z9.web.core.windows.net/",
            "primary_web_host": "statestoring.z9.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "blob1",
            "secondary_access_key": "yBxZnXMe16IwTjgnxP19wMdrKxCoDZ8Ry9tMPKhMJ8Sqoean2MrEe9hdXT95YYlA/Ona6Usimf1dK83ARBPxFg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=statestoring;AccountKey=yBxZnXMe16IwTjgnxP19wMdrKxCoDZ8Ry9tMPKhMJ8Sqoean2MrEe9hdXT95YYlA/Ona6Usimf1dK83ARBPxFg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "container",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://statestoring.blob.core.windows.net/aminblob1",
            "metadata": {},
            "name": "aminblob1",
            "resource_manager_id": "/subscriptions/be06375e-eee7-495b-aa4e-be261e7534cb/resourceGroups/blob1/providers/Microsoft.Storage/storageAccounts/statestoring/blobServices/default/containers/aminblob1",
            "storage_account_name": "statestoring",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.storage"
          ]
        }
      ]
    }
  ]
}
